{
  "name": "devpulse",
  "version": "1.1.0",
  "description": "DevPulse — Developer Intelligence for Competitive Programming",
  "main": "extension/background/service_worker.js",
  "scripts": {
    "build": "python scripts/package.py",
    "package": "python scripts/package.py"
  },
  "keywords": [
    "leetcode",
    "chrome-extension",
    "git-sync",
    "automation"
  ],
  "author": "Rakshaad Kolhe",
  "license": "MIT"
}
